@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 39%, 11%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(220, 39%, 8%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(220, 39%, 8%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(262, 73%, 64%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(220, 39%, 15%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(262, 73%, 64%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(220, 39%, 15%);
  --ring: hsl(217, 91%, 60%);
  --dark-navy: hsl(220, 39%, 11%);
  --darker: hsl(220, 39%, 8%);
  --blue-accent: hsl(217, 91%, 60%);
  --purple-accent: hsl(262, 73%, 64%);
  --font-inter: 'Inter', sans-serif;
  --radius: 1rem;
}

.dark {
  --background: hsl(220, 39%, 11%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(220, 39%, 8%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(220, 39%, 8%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(262, 73%, 64%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(220, 39%, 15%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(262, 73%, 64%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(220, 39%, 15%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-dark-navy text-white font-inter antialiased;
    font-family: var(--font-inter);
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, var(--purple-accent), var(--blue-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-bg {
    background: linear-gradient(135deg, var(--purple-accent), var(--blue-accent));
  }

  .bg-dark-navy {
    background-color: var(--dark-navy);
  }

  .bg-darker {
    background-color: var(--darker);
  }

  .text-blue-accent {
    color: var(--blue-accent);
  }

  .text-purple-accent {
    color: var(--purple-accent);
  }

  .border-blue-accent {
    border-color: var(--blue-accent);
  }

  .border-purple-accent {
    border-color: var(--purple-accent);
  }

  .font-inter {
    font-family: var(--font-inter);
  }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes glow {
  from { box-shadow: 0 0 20px rgba(66, 133, 244, 0.5); }
  to { box-shadow: 0 0 30px rgba(66, 133, 244, 0.8); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.3); }
  50% { box-shadow: 0 0 40px rgba(139, 92, 246, 0.6); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--darker);
}

::-webkit-scrollbar-thumb {
  background: var(--blue-accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--purple-accent);
}
